<html>
<head>
  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <title>Baseball Season</title>
    <style type="text/css">
     body{
        background-color: black;
         }
     h1 {
        background-color: blue;
        color: white;
        width: 100%;
        text-align: center;
        padding: 50px 50px 50px 50px;

        }
    label, p{
      color: white;
    
        }
  button, form, input {
            margin: 10px;
        
        }
  button{
          background-color: blue;
          color: white;
          position: relative;
          padding: 4px;
        }
   button:active {
        color: red;
        } 
   button:focus {outline:0;}
      #addBaseball:active {
      color: red;
      } 
        #Addbaseball{
          background-color: blue;
          color: white;
        }
        #Addbaseball:focus {
          outline:0;
        }
        .baseballDiv {
          
            width: 50%;
           padding: 10px;
       line-height: 100%;
        }
        #diamond{
        background-color: blue;
        color: white;
        width:  125px;
        height: 40px;
        padding-top: 10px;
        font-size: 25px;
  
         }
  
  img, p{
    margin-left: 75%;
    margin-right: 75%;
  }
  footer{
    text-align: center;
    font-size:12px;
    color:red;
  }
    
    </style>

</head>
<body>
 
    <div class="container">
    <h1>Find Your Favorite Baseball Team!!</h1>

    <div id="buttonsView">
    </div>

    <form id="baseball-form">
    <input type="text" id="baseball-input"><br>
    <input id="addBaseball" type="submit" value="Add another team!">
    </form>
  

 
    <div id ="baseballView">
   </div>

  <script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
  <script type="text/javascript">
    var teams = ['New York Yankees', 'New York Mets', 'Detroit Tigers', 'Arizona Diamondbacks'];
 
    
    function appendNewButton(baseball){ 
       
        var a = $("<button>")
        
      
        a.addClass('baseball');
        a.attr('data-name', baseball);
        a.text(baseball);
        $('#buttonsView').append(a);
    
    }
    
    function renderButtons(){ 
        
        for (var i = 0; i < teams.length; i++){
            appendNewButton(teams[i])
        }
    }
 
 
    function displayBaseballInfo(){
        $('.baseballDiv').empty();
        var baseball = $(this).attr('data-name');
        var queryURL = "https://api.giphy.com/v1/gifs/search?q=" + baseball + "&api_key=dc6zaTOxFJmzC&limit=10";
        $.ajax({url: queryURL, method: 'GET'}).done(function(response) {
          var baseballDiv = $('<div class="baseballDiv">');
          var results = response.data;
               
           for (var i = 0; i < results.length; i++) {
                    
           if (results[i].rating == "r" || results[i].rating == "pg13"|| results[i].rating == "")
            {
            }
           else {
              var gifDiv = $('<div class="item">')
                    var p = $('<p id = "diamond">').text("Rating: " + results[i].rating);
                    
                  
           
 
              var baseballImage = $('<img>');
                baseballImage.addClass('ball');
                baseballImage.attr('src', results[i].images.fixed_height.url );
                baseballImage.attr('data-still' , results[i].images.fixed_height_still.url);
                baseballImage.attr('data-animate' , results[i].images.fixed_height.url);
                baseballImage.attr('data-state' , 'still');
                baseballDiv.append(p);
                 baseballDiv.append(baseballImage);
            $('#baseballView').prepend(baseballDiv);
 
                 }   
                }
        
                });
                }
             $('#baseballView').on('click', '.ball', function(){
               
                var state = $(this).attr('data-state'); 
                if ( state == 'still'){
               $(this).attr('src', $(this).data('animate'));
               $(this).attr('data-state', 'animate');
             }else{
               $(this).attr('src', $(this).data('still'));
               $(this).attr('data-state', 'still');
               }
               });
              renderButtons();
              $('#addBaseball').on('click', function(){
               var baseball = $('#baseball-input').val().trim();
                teams.push(baseball);
        
                appendNewButton(baseball);
                return false;
                });
              $(document).on('click', '.baseball', displayBaseballInfo);
    
</script>

<footer>Bryant Bello RCB 2016</footer>

</body>
</html>